# openid-federation-base

./: README.md  pom.xml
.github/workflows/: openid-federation-base-workflow.yml  publish-to-github-packages.yml  publishjar.yml  test.yml
src/main/java/se/oidc/oidfed/base/: package-info.java
src/main/java/se/oidc/oidfed/base/configuration/: MetadataParameter.java  PolicyParameterFormats.java  ValueType.java
src/main/java/se/oidc/oidfed/base/data/: GenericLangTarget.java  LanguageObject.java  LanguageTaggedJson.java  OidcLangJsonSerializer.java
src/main/java/se/oidc/oidfed/base/data/endpoints/: ClientAssertion.java  ResolveResponse.java
src/main/java/se/oidc/oidfed/base/data/federation/: ConstraintsClaim.java  EntityMetadataInfoClaim.java  EntityStatement.java  EntityStatementDefinedParams.java  NamingConstraints.java  TrustMark.java  TrustMarkClaim.java  TrustMarkDelegation.java  TrustMarkOwner.java
src/main/java/se/oidc/oidfed/base/data/federation/builders/: TrustMarkIssuersBuilder.java  TrustMarkOwnersBuilder.java
src/main/java/se/oidc/oidfed/base/data/metadata/: AbstractOidcFedMetadata.java  AuthorizationServerMetadata.java  BasicASMetadata.java  BasicClientMetadata.java  ClientMetadata.java  ExtendedMetadata.java  FederationEntityMetadata.java  OpMetadata.java  RelyingPartyMetadata.java  ResourceServerMetadata.java
src/main/java/se/oidc/oidfed/base/data/metadata/policy/: EntityTypeMetadataPolicy.java  MetadataParameterPolicy.java  SkipSubMetadataParameterPolicy.java
src/main/java/se/oidc/oidfed/base/process/: package-info.java
src/main/java/se/oidc/oidfed/base/process/chain/: ChainValidationException.java  ChainValidationResult.java  FederationChainValidator.java  FederationPathBuilder.java  PathBuildingException.java  TrustMarkStatusException.java  TrustMarkStatusResolver.java  TrustMarkValidator.java
src/main/java/se/oidc/oidfed/base/process/chain/impl/: DefaultFederationChainValidator.java  DefaultTrustMarkValidator.java
src/main/java/se/oidc/oidfed/base/process/metadata/: MetadataPolicyProcessor.java  MetadataPolicySerializer.java  PolicyMergeException.java  PolicyOperatorFactory.java  PolicyProcessingException.java  PolicyTranslationException.java
src/main/java/se/oidc/oidfed/base/process/metadata/impl/: DefaultPolicyOperatorFactory.java  (+3 more)
src/main/java/se/oidc/oidfed/base/security/: JWTSigningCredential.java
src/main/java/se/oidc/oidfed/base/utils/: JWKUtils.java  OidcUtils.java
src/main/java/se/swedenconnect/oidcfed/commons/: package-info.java
src/main/java/se/swedenconnect/oidcfed/commons/configuration/: MetadataParameter.java  PolicyParameterFormats.java  ValueType.java
src/main/java/se/swedenconnect/oidcfed/commons/data/: GenericLangTarget.java  LanguageObject.java  LanguageTaggedJson.java  OidcLangJsonSerializer.java
src/main/java/se/swedenconnect/oidcfed/commons/data/endpoints/: ClientAssertion.java  ResolveResponse.java
src/main/java/se/swedenconnect/oidcfed/commons/data/metadata/: AbstractOidcFedMetadata.java  AuthorizationServerMetadata.java  BasicASMetadata.java  BasicClientMetadata.java  ClientMetadata.java  ExtendedMetadata.java  FederationEndpointMetadata.java  FederationEntityMetadata.java  OpMetadata.java  RelyingPartyMetadata.java  ResourceServerMetadata.java
src/main/java/se/swedenconnect/oidcfed/commons/data/oidcfed/: ConstraintsClaim.java  EntityMetadataInfoClaim.java  EntityStatement.java  EntityStatementDefinedParams.java  NamingConstraints.java  SubjectDataPublication.java  TrustMark.java  TrustMarkClaim.java  TrustMarkDelegation.java  TrustMarkOwner.java
src/main/java/se/swedenconnect/oidcfed/commons/process/: package-info.java
src/main/java/se/swedenconnect/oidcfed/commons/process/chain/: ChainValidationException.java  ChainValidationResult.java  FederationChainValidator.java  FederationPathBuilder.java  PathBuildingException.java  TrustMarkStatusException.java  TrustMarkStatusResolver.java  TrustMarkValidator.java
src/main/java/se/swedenconnect/oidcfed/commons/process/metadata/: MetadataPolicyProcessor.java  MetadataPolicySerializer.java  PolicyMergeException.java  PolicyOperatorFactory.java  PolicyProcessingException.java  PolicyTranslationException.java
src/main/java/se/swedenconnect/oidcfed/commons/security/: JWTSigningCredential.java
src/main/java/se/swedenconnect/oidcfed/commons/utils/: JWKUtils.java  OidcUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/se/oidc/oidfed/base/data/: OidcLangJsonSerializerTest.java
src/test/java/se/oidc/oidfed/base/data/endpoints/: ClientAssertionTest.java
src/test/java/se/oidc/oidfed/base/data/federation/: EntityStatementTest.java  ResolveResponseTest.java  TrustMarkTest.java
src/test/java/se/oidc/oidfed/base/data/metadata/: ExtendedMetadataTest.java  MetadataTests.java
src/test/java/se/oidc/oidfed/base/testdata/: LangTestTarget.java  PolicyData.java  TestCredentials.java  TestEntityStatements.java  TestMetadata.java  TestResults.java
src/test/java/se/oidc/oidfed/base/testdata/serialize/: AbstractBaseClass.java  ExtendingClass.java
src/test/java/se/swedenconnect/oidcfed/commons/data/: OidcLangJsonSerializerTest.java
src/test/java/se/swedenconnect/oidcfed/commons/data/endpoints/: ClientAssertionTest.java
src/test/java/se/swedenconnect/oidcfed/commons/data/metadata/: ExtendedMetadataTest.java  MetadataTests.java
src/test/java/se/swedenconnect/oidcfed/commons/data/oidcfed/: EntityStatementTest.java  ResolveResponseTest.java  TrustMarkTest.java
src/test/java/se/swedenconnect/oidcfed/commons/testdata/: LangTestTarget.java  PolicyData.java  TestCredentials.java  TestEntityStatements.java  TestResults.java
src/test/java/se/swedenconnect/oidcfed/commons/testdata/serialize/: AbstractBaseClass.java  ExtendingClass.java
src/test/resources/: simplelogger.properties  test-keys.jks
src/test/resources/metadata/: fe-metadata.json  op-metadata-claims12.json  op-metadata-claims123.json  op-metadata.json  rp-metadata-resp-type.json  rp-metadata.json
src/test/resources/testdata/: langTestJson1.json
(+47 files in other folders)
